.meddon{
  font-family: 'Meddon', cursive;
}
img{
  background-repeat: norepeat;
    -webkit-animation: myfirst 20s; /* Chrome, Safari, Opera */
    animation: myfirst 2000;
    animation-play-state: running;
    -webkit-animation-play-state: running;
 
}
nav .brand-logo{
  color:orange;
  font-family: 'Meddon', cursive;
  margin:5px 280px 2px 0;
}

@-webkit-keyframes myfirst {
    from {
    background-position: bottom center;
    background-size: cover;
    }
    to { 
      background-position: top center;
      background-size: cover;
    }
}